{
  "$schema": "https://codemod-utils.s3.us-west-1.amazonaws.com/configuration_schema.json",
  "version": "1.0.3",
  "private": false,
  "name": "msw/2/print-handler",
  "engine": "ts-morph",
  "meta": {
    "tags": ["msw", "v2"],
    "git": "https://github.com/codemod/msw-codemods/tree/main/codemods/print-handler"
  },
  "applicability": {
    "from": [["msw", ">=", "1.0.0"]]
  }
}
